3eme/Labo-Prog/WPF-XAML/Introduction/Introduction/ArrayGridExercise.xaml

<Window x:Class="Introduction.ArrayGridExercise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Introduction"
        mc:Ignorable="d"
        Title="Tableau" Height="450" Width="800">
    <Grid Width="250" Height="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1 1 0 0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"></Border>
        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"></Label>

        <Border BorderBrush="Black" BorderThickness="1 1 0 0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></Border>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            Moyenne
        </Label>

        <Border BorderBrush="Black" BorderThickness="1 1 0 0" Grid.Row="1" Grid.Column="1"></Border>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            Hauteur
        </Label>

        <Border BorderBrush="Black" BorderThickness="1 1 0 0" Grid.Row="1" Grid.Column="2"></Border>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            Poids
        </Label>

        <Border BorderBrush="Black" BorderThickness="1 1 1 0" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"></Border>
        <TextBlock Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Yeux Rouges</TextBlock>

        <Border BorderBrush="Black" BorderThickness="1 1 0 0" Grid.Row="2" Grid.Column="0"></Border>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            Mâles
        </Label>

        <Border BorderBrush="Black" BorderThickness="1 1 0 1" Grid.Row="3" Grid.Column="0"></Border>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            Femelles
        </Label>

        <Border BorderBrush="Black" BorderThickness="1 1 0 0" Grid.Row="2" Grid.Column="1"></Border>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            1.9
        </Label>

        <Border BorderBrush="Black" BorderThickness="1 1 0 1" Grid.Row="3" Grid.Column="1"></Border>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            1.7
        </Label>

        <Border BorderBrush="Black" BorderThickness="1 1 0 0" Grid.Row="2" Grid.Column="2"></Border>
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            0.002
        </Label>

        <Border BorderBrush="Black" BorderThickness="1 1 0 1" Grid.Row="3" Grid.Column="2"></Border>
        <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            0.003
        </Label>

        <Border BorderBrush="Black" BorderThickness="1 1 1 0" Grid.Row="2" Grid.Column="3"></Border>
        <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            40%
        </Label>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="3"></Border>
        <Label Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            43%
        </Label>
    
    </Grid>
</Window>
