3eme/Labo-Prog/WPF-XAML/ClientsList/ClientsList/MainWindow.xaml

<Window x:Class="ClientsList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <!-- <local:DefaultImageConverter x:Key="DefaultImageConverter"></local:DefaultImageConverter> -->
        <Style TargetType="Label">
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontFamily" Value="Fira Code Medium" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBoxPerso" TargetType="TextBox">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="DarkGoldenrod" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="25" />
        </Style>
        <DataTemplate x:Key="DefaultDataTemplate">
            <Border BorderBrush="DarkGoldenrod" BorderThickness="2" Padding="5" Width="320">
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <!-- <Converter={StaticResource DefaultImageConverter} -->
                            <Image Width="80" Height="80" Source="{Binding Image}"></Image>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                        <TextBlock Text="{Binding Nom}"></TextBlock>
                        <TextBlock Text="{Binding Prenom}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="LocalDataTemplate">
            <Border BorderBrush="DarkGoldenrod" BorderThickness="2" Padding="5" Width="320">
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <!-- <Converter={StaticResource DefaultImageConverter} -->
                            <Image Width="80" Height="80" Source="C:\Users\riche\Pictures\téléchargement.png"></Image>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                        <TextBlock Text="{Binding Nom}"></TextBlock>
                        <TextBlock Text="{Binding Prenom}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <local:PropertyDataTemplateSelector x:Key="templateSelector"
              DefaultnDataTemplate="{StaticResource DefaultDataTemplate}"
              LocalnDataTemplate="{StaticResource LocalDataTemplate}"
              />
    </Window.Resources>


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier"></MenuItem>
            <MenuItem Header="A propos de"></MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock>Heure</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" MinWidth="300">
                <ListBox x:Name="navigationLB"  MinHeight="320" ItemsSource="{Binding ClientsList}" Margin="5" SelectionChanged="navigationLB_SelectionChanged" 
                         ItemTemplateSelector="{StaticResource templateSelector}">
                </ListBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Label>Nom:</Label>
                    <!-- Style="{StaticResource TextBoxPerso}" -->
                    <TextBox x:Name="nomTextBox" Text="{Binding CurrentClient.Nom}" ></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Prénom:</Label>
                    <TextBox x:Name="prenomTextBox" Text="{Binding CurrentClient.Prenom}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Localité:</Label>
                    <TextBox x:Name="localiteTextBox" Text="{Binding CurrentClient.Localite}"></TextBox>
                </StackPanel>

                <Button Click="Button_Click">Envoyer</Button>

            </StackPanel>

        </StackPanel>

    </DockPanel>

</Window>
