3eme/Labo Prog/WPF-XAML/Introduction/Introduction/GridLoginWindow.xaml

<Window x:Class="Introduction.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Introduction"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Nom: " VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"  VerticalAlignment="Center" Margin="0 0 10 0"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Mot de passe: " VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <PasswordBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0"></PasswordBox>
        <Button  Grid.Row="2" Grid.ColumnSpan="2" Content="Valider" HorizontalAlignment="Center" Margin="10 0 10 0"></Button>
    </Grid>
</Window>
