3eme/Labo-Prog/WPF-XAML/essaiExam/essaiExam/MainWindow.xaml

<Window x:Class="essaiExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:essaiExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local:DefaultImageConverter x:Key="DefaultImageConverter"></local:DefaultImageConverter>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="DarkGray" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TBData" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="NomRestau" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="RestauDataLb" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Salmon"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="DarkGray" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="DarkGray" />
        </Style>
        <Style TargetType="Image" x:Key="starImage">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="50" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="A propos de"></MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <!--ItemsSource="{Binding Categories}"-->
            <ComboBox>
            </ComboBox>
        </ToolBar>


        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Restaurants.Count}"> Restaurants</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="400">
                <Border BorderBrush="Black" BorderThickness="1">
                    <ListBox x:Name="NavigationLB" MinHeight="320" ItemsSource="{Binding Path=Restaurants}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5" SelectionChanged="NavigationLB_SelectionChanged" MinWidth="350">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Width="350">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5" MinHeight="80">
                                        <StackPanel Orientation="Vertical">
                                            <Image Width="80" Height="80" Source="{Binding Path=Photo}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2"/>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                            </Grid>

                                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                                                <TextBlock Text="{Binding Path=NomResto}" Style="{StaticResource NomRestau}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                                                <Image Source="{Binding Converter={StaticResource DefaultImageConverter}}" Style="{StaticResource starImage}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                                <TextBlock Style="{StaticResource RestauDataLb}">Adresse:</TextBlock>
                                                <TextBlock Text="{Binding Path=Adresse}" Style="{StaticResource TBData}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                                <TextBlock Style="{StaticResource RestauDataLb}">Téléphone:</TextBlock>
                                                <TextBlock Text="{Binding Path=Telephone}" Style="{StaticResource TBData}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                                                <TextBlock Style="{StaticResource RestauDataLb}">Catégorie:</TextBlock>
                                                <TextBlock Text="{Binding Path=NomCat}" Style="{StaticResource TBData}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical">

            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
