3eme/Labo-Prog/WPF-XAML/essaiExam/essaiExam/MainWindow.xaml

<Window x:Class="essaiExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:essaiExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024">
    <Window.Resources>
        <local:DefaultImageConverter x:Key="DefaultImageConverter"></local:DefaultImageConverter>
        <local:DefaultMvpConverter x:Key="DefaultMvpConverter"></local:DefaultMvpConverter>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="DarkGray" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TBData" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="NomRestau" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="RestauDataLb" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Salmon"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="DarkGray" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="DarkGray" />
        </Style>
        <Style TargetType="Image" x:Key="starImage">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="50" />
        </Style>
        <Style TargetType="Image" x:Key="mvpImage">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="StackPanel" x:Key="mvpImagePanel">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="CommentName">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="TextBlock" x:Key="CommentContent">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="StackPanel" x:Key="CommentPanel">
            <Setter Property="Width" Value="800" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="A propos de"></MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <ComboBox MinWidth="50" MaxWidth="150" SelectedIndex="0" ItemsSource="{Binding Categories}" DisplayMemberPath="Nom" SelectionChanged="ComboBox_SelectionChanged">
            </ComboBox>
        </ToolBar>


        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Restaurants.Count}"> Restaurants</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="400">
                <Border BorderBrush="Black" BorderThickness="1">
                    <ListBox x:Name="NavigationLB" MinHeight="320" ItemsSource="{Binding Path=Restaurants}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5" SelectionChanged="NavigationLB_SelectionChanged" MinWidth="350">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Width="350">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5" MinHeight="80">
                                        <StackPanel Orientation="Vertical">
                                            <Image Width="80" Height="80" Source="{Binding Path=Photo}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">

                                            <StackPanel Orientation="Vertical">

                                                <StackPanel Orientation="Horizontal" >
                                                    <TextBlock Text="{Binding Path=NomResto}" Style="{StaticResource NomRestau}"></TextBlock>
                                                    <Image Source="{Binding Converter={StaticResource DefaultImageConverter}}" Style="{StaticResource starImage}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" >
                                                    <TextBlock Style="{StaticResource RestauDataLb}">Adresse:</TextBlock>
                                                    <TextBlock Text="{Binding Path=Adresse}" Style="{StaticResource TBData}"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" >
                                                    <TextBlock Style="{StaticResource RestauDataLb}">Téléphone:</TextBlock>
                                                    <TextBlock Text="{Binding Path=Telephone}" Style="{StaticResource TBData}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" >
                                                    <TextBlock Style="{StaticResource RestauDataLb}">Catégorie:</TextBlock>
                                                    <TextBlock Text="{Binding Path=NomCat}" Style="{StaticResource TBData}"/>
                                                </StackPanel>

                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Style="{StaticResource mvpImagePanel}">
                                            <Image Source="{Binding Converter={StaticResource DefaultMvpConverter}}" Style="{StaticResource mvpImage}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" Style="{StaticResource CommentPanel}">
                <ListBox ItemsSource="{Binding Path=Comments}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource CommentName}" Text="{Binding Nom}"></TextBlock>
                                <TextBlock Style="{StaticResource CommentContent}" Text="{Binding Commentaire}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
