3eme/Programmation/GetYourFaceOnMyApp/GetYourFaceOnMyApp/GetYourFaceOnMyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GetYourFaceOnMyApp.MainPage"
             xmlns:viewModels="clr-namespace:GetYourFaceOnMyApp.MVVM"
             xmlns:ui="clr-namespace:Vapolia.Lib.Ui;assembly=XamarinFormsGesture"
             xmlns:local="clr-namespace:GetYourFaceOnMyApp">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToUriConverter x:Key="stringToUriConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <!-- Place new controls here -->
        <ListView ItemsSource="{Binding users.UsersData, Mode=TwoWay}" IsPullToRefreshEnabled="True" Refreshing="ListView_Refreshing"  CachingStrategy="RecycleElementAndDataTemplate" RowHeight="60" ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<ViewCell.ContextActions>
                            <MenuItem Clicked="OnMore"
                                      CommandParameter="{Binding .}"
                                      Text="Details"                            
                            />
                            <MenuItem Clicked="OnDelete"
                                      CommandParameter="{Binding .}"
                                      IsDestructive="True"
                                      Text="Delete"
                            />
                        </ViewCell.ContextActions>-->
                        <ViewCell.View>
                            <StackLayout Margin="8, 8, -40, 8" Orientation="Horizontal" WidthRequest="1080">
                                <StackLayout.GestureRecognizers>
                                    <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="{Binding  Item2}" WidthRequest="40" />
                                <StackLayout Orientation="Horizontal" Margin="8">
                                    <Label Text="{Binding Item1.first_name}"/>
                                    <Label Text="{Binding Item1.last_name}" />
                                </StackLayout>
                                    <Button Text="D" HorizontalOptions="EndAndExpand"  WidthRequest="40" HeightRequest="40" Clicked="OnDelete"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
