3eme/Labo-Prog/WPF-XAML/ClientListWPF/ClientListWPF/MainWindow.xaml

<Window x:Class="ClientListWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientListWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="MainPanels" TargetType="StackPanel">
            <Setter Property="MinWidth" Value="800" />
            <Setter Property="MinHeight" Value="450" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="UserPanel" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15" />
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical" Style="{StaticResource MainPanels}">
        <ListBox ItemsSource="{Binding Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding FirstName}" />
                        <Label Content="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
