3eme/Labo-Prog/WPF-XAML/RegistryAuthentication/RegistryAuthentication/MainWindow.xaml

<Window x:Class="RegistryAuthentication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistryAuthentication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closed="Window_Closed">

    <Window.Resources>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="MinWidth" Value="200" />
        </Style>
        <Style x:Key="LoginButton" TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <Border BorderBrush="Black" BorderThickness="1" Width="400" CornerRadius="10">
            <StackPanel Orientation="Vertical" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Nom de login"/>
                    <TextBox Text="{Binding currentUser.Username}" Style="{StaticResource TextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Mot de passe"/>
                    <TextBox Text="{Binding currentUser.Password}" Style="{StaticResource TextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnValidate" Content="Valider"  Click="btnValidate_Click" Style="{StaticResource LoginButton}"/>
                    <Button x:Name="btnSignup" Content="Enregister" Click="btnSignup_Click" Style="{StaticResource LoginButton}" IsEnabled="{Binding ElementName = , Path = Text.Length}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
