3eme/Labo-Prog/WPF-XAML/DataBinder/DataBinder/MainWindow.xaml

<Window x:Class="DataBinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontFamily" Value="Fira Code Medium" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBoxPerso" TargetType="TextBox">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="DarkGoldenrod" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier"></MenuItem>
            <MenuItem Header="A propos de"></MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock>Heure</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label>Nom: </Label>
                <!-- Style="{StaticResource TextBoxPerso}" -->
                <TextBox x:Name="nomTextBox" Text="{Binding Path = client.Nom}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Prénom: </Label>
                <TextBox x:Name="prenomTextBox" Text="{Binding Path = client.Prenom}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Localité: </Label>
                <TextBox x:Name="localiteTextBox" Text="{Binding Path = client.Localite}"></TextBox>
            </StackPanel>
            <Button Click="Button_Click">Envoyer</Button>
        </StackPanel>
        
    </DockPanel>
</Window>
