3eme/Labo-Prog/WPF-XAML/CustomPgBarEventsAndTemplates/RoutedEvent/MainWindow.xaml

<Window x:Class="RoutedEventPgb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutedEventPgb"
        xmlns:custom="clr-namespace:RoutedEventPgb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <Style x:Key="TriggersOnTB" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="5" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=ReadOnly}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonCtrlTemplate" TargetType="Button" >
            <Grid>
                <Ellipse x:Name="CustomEllipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Grid>
            
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter TargetName="CustomEllipse" Property="StrokeThickness" Value="2" />
                </Trigger>    
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="positioningBtn" TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Options">
                <MenuItem x:Name="ReadOnly" IsCheckable="True" IsChecked="True" Header="Read Only" />
            </MenuItem>
        </Menu>
        
        <StackPanel Orientation="Vertical">
            <custom:CustomProgressBar Height="22" Width="146" x:Name="Pgb" AlertLevel="5" Alert="Pgb_Alert_1"></custom:CustomProgressBar>

            <TextBox x:Name="tbTriggered" Style="{StaticResource TriggersOnTB}" Text="{Binding Nom}"/>
            <Button>Se connecter</Button>
            <Button Template="{StaticResource ButtonCtrlTemplate}" Style="{StaticResource positioningBtn}">Easter egg</Button>
        </StackPanel>
    </DockPanel>
    
</Window>
