3eme/Labo-Prog/WPF-XAML/Pendu/Pendu/MainWindow.xaml

<Window x:Class="Pendu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pendu"
        mc:Ignorable="d"
        Title="Pendu" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="400" HorizontalAlignment="Left">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" x:Name="PenduAffichageLettres"  Height="225" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"></StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Height="225" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="wordWroteTB" Height="30" MaxLength="1" MinWidth="100" Margin="5" VerticalContentAlignment="Center"></TextBox>
                    <Button Height="30" Width="80" Click="Button_Click" IsEnabled="{Binding ElementName = wordWroteTB, Path = Text.Length}">Soumettre</Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="PenduImage" Width="300" Height="200"></Image>
        </StackPanel>
    </DockPanel>
</Window>
